# App.Entity.Devices.dcm.yml
App\Entity\Devices:
    type: entity
    table: devices
    repositoryClass: App\Entity\Repository\DevicesRepository
    id:
        id:
            type: string
            nullable: false
            length: 36
            generator:
                strategy: UUID
    fields:
        code:
            type: string
            nullable: false
            length: 254
            options:
                fixed: false
        user:
            type: string
            nullable: false
            length: 36
            options:
                fixed: false